t=2025-01-23T03:48:11+0000 lvl=info msg="no configuration paths supplied"
t=2025-01-23T03:48:11+0000 lvl=info msg="using configuration at default config path" path=/root/snap/ngrok/226/.config/ngrok/ngrok.yml
t=2025-01-23T03:48:11+0000 lvl=info msg="open config file" path=/root/snap/ngrok/226/.config/ngrok/ngrok.yml err=nil
t=2025-01-23T03:48:11+0000 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4040 allow_hosts=[]
t=2025-01-23T03:48:11+0000 lvl=info msg="client session established" obj=tunnels.session
t=2025-01-23T03:48:11+0000 lvl=info msg="tunnel session started" obj=tunnels.session
t=2025-01-23T03:48:11+0000 lvl=info msg="started tunnel" obj=tunnels name=command_line addr=http://localhost:80 url=https://e394-2a12-5940-9f13-00-2.ngrok-free.app
t=2025-01-23T03:48:11+0000 lvl=info msg="update available" obj=updater
t=2025-01-23T03:48:23+0000 lvl=info msg="Got quit command" obj=consoleui
t=2025-01-23T03:48:23+0000 lvl=info msg="received stop request" obj=app stopReq="{err:<nil> restart:false}"
t=2025-01-23T03:48:23+0000 lvl=info msg="session closing" obj=tunnels.session err=nil
