[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://political-nest.aeza.network/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2025-01-23 04:03:33 UTC; 8s ago
   Duration: 1w 2d 23h 9min 32.398s
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 1062132 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 26ms

Jan 23 04:03:33 political-nest.aeza.network systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Jan 23 04:03:33 political-nest.aeza.network nginx[1062132]: 2025/01/23 04:03:33 [emerg] 1062132#1062132: cannot load certificate "/etc/ssl/certs/your_certificate.crt": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/ssl/certs/your_certificate.crt, r) error:10000080:BIO routines::no such file)
Jan 23 04:03:33 political-nest.aeza.network nginx[1062132]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jan 23 04:03:33 political-nest.aeza.network systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jan 23 04:03:33 political-nest.aeza.network systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jan 23 04:03:33 political-nest.aeza.network systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
